{
  "name": "server",
  "version": "1.0.0",
  "description": "A product shop platform.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "Oscar Llorente | llorente.oscar@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
